{
  "name": "@rugal.tu/vuemodel",
  "version": "3.4.4",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "vue": "^3.4.33"
  },
  "devDependencies": {
    "vue": "^3.4.33"
  }
}