{
  "ImportMap": {
    "imports": {
      "vue": "/npm/vue/dist/vue.esm-browser.js",
      "vuemodel3": "/VueModel/src/VueModel.js"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
