{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "./wwwroot/VueModel/src/types"
  },
  "exclude": [ "node_modules" ],
  "include": [ "./wwwroot/VueModel/src/VueModel.ts" ]
}