{
  "compileOnSave": true,
  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "declaration": false,
    "sourceMap": true,
    "target": "ESNext",
    "module": "UMD",
    "moduleResolution": "bundler",
    "outDir": "./wwwroot/VueModel/src/umd"
  },
  "exclude": [
    "./node_modules"
  ],
  "include": [ "./wwwroot/VueModel/src/VueModel.ts" ]
}