{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "vuemodel3": [ "wwwroot/VueModel/src/VueModel.ts" ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}